#app
spring.application.name=gateway-service

#port
server.port=8272

#gateway
spring.cloud.gateway.discovery.locator.enabled=true

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

