#app
spring.application.name=gateway-service

#port
server.port=8272

#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.response-timeout=10s
spring.cloud.gateway.httpclient.pool.type=fixed
spring.cloud.gateway.httpclient.pool.max-idle-time=5000

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

