# movie-full-project

./: .gitignore  README.md
admin-dashboard-ui/: index.html  package.json  tailwind.config.cjs
microservices/movie-service/: pom.xml
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/: MovieServiceApplication.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/config/: MongoConfig.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/controllers/: GenreController.java  MovieController.java  ReviewController.java  ScreeningController.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/dao/: GenreDao.java  MovieDao.java  RequirementDao.java  ReviewDao.java  ScheduleStateDao.java  ScreeningDao.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/dto/: MovieDto.java  Pagination.java  ReviewDto.java  TestDta.java  UserUpdateDto.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/feign/: MediaInterface.java  SeatServiceInterface.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/helpers/: DateTimeTransfer.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/model/: Actor.java  AuditoriumState.java  Gallery.java  Genre.java  Movie.java  Requirement.java  Review.java  ScheduleState.java  Screening.java  SpecificRequireType.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/request/: AddFileRequest.java  EditGenreRequest.java  GenerateSeatStatusRequest.java  MovieAddRequest.java  ReportReviewRequest.java  SchedulingRequest.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/response/: ResponseMessage.java  ResponsePagination.java
microservices/movie-service/src/main/java/com/thuongmoon/movieservice/services/: GenreService.java  MovieService.java  ReviewService.java  SchedulingService.java  ScreeningService.java
microservices/movie-service/src/main/resources/: application.properties
microservices/movie-service/src/test/java/com/thuongmoon/movieservice/: MovieServiceApplicationTests.java
movie-user-ui/: .prettierrc  (+4 more)
(+417 files in other folders)
