#application
spring.application.name=media-service

#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#port
server.port=8083
